<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Rocket links</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body class="dark">
    <div class="container">
      <img
       class="avatar"
       src="https://github.com/JCastro456.png" alt="minha foto">
      <h1>Jackeline Castro</h1>
      <p class="username">@jackcastro</p>
      <ul>
          <li>
              <a href="https://github.com/JCastro456" target="_blank">🐱GitHub</a>
          </li>
          <li>
              <a href="https://facebook.com/Jack Castro" target="_blank">😎 Facebook</a>
          </li>
          <li>
              <a href="https://www.linkedin.com/in/jackeline-castro-023745231/" target="_blank">🚀 Linkedin</a>
          </li>
      </ul>
      <footer>Feito com ❤️ pela Jackeline!</footer>
</div>
</body>
</html>